# allo-cocktail

./: README.md
allo-cocktail/: README.md  pom.xml
allo-cocktail/src/main/java/fr/formation/cocktailbar/controller/: CocktailController.java  MainController.java
allo-cocktail/src/main/java/fr/formation/cocktailbar/dao/: CocktailRepository.java
allo-cocktail/src/main/java/fr/formation/cocktailbar/entity/: Cocktail.java
allo-cocktail/src/main/java/fr/formation/cocktailbar/model/: Menu.java
allo-cocktail/src/main/resources/: menu.properties
allo-cocktail/src/main/scripts/: allo_cocktail_bdd.sql  allo_cocktail_bdd.sql.mwb
allo-cocktail/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
allo-cocktail/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp
allo-cocktail/src/main/webapp/WEB-INF/views/cocktail/: edit.jsp  list.jsp
allo-cocktail/src/main/webapp/WEB-INF/views/ingredient/: edit.jsp  list.jsp
allo-cocktail/src/main/webapp/WEB-INF/views/product/: edit.jsp  list.jsp
allo-cocktail/src/main/webapp/css/: application.css
