# Liste des éléments du menu.
menus=liste_cocktails,liste_products,create_cocktail,create_product

# Détails du menu liste_cocktails
liste_cocktails.title=Liste de tous les cocktails
liste_cocktails.url=/cocktail/

# Détails du menu liste_cocktails
liste_products.title=Liste de tous les produits
liste_products.url=/product/

# Détails du menu liste_cocktails
create_cocktail.title=Cr\u00E9er un cocktail
create_cocktail.url=/cocktail/edit.html

# Détails du menu liste_cocktails
create_product.title=Cr\u00E9er un produit
create_product.url=/product/edit.html
